<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 HTML Tags</title>
    <style>
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(177, 12, 168);
        }
    </style>
</head>
<body>
    <!--These are examples of header tags-->
    <h1 id="main-header" style="font-family: Arial, Helvetica, sans-serif; color: blueviolet;" >Welcome to the Week 2 Tags Page</h1>
    <h2 class="headers">This is a header 2</h2>
    <h3 class="headers">This is a header 3</h3>
    <h4>This is a header 4</h4>
    <h5>This is a header 5</h5>
    <h6>This is a header 6</h6>
    <h2>Another h2 Tag</h2>
    <h1>Another h1 Tag</h1>

    <hr>
    
    <p>Laboris reprehenderit veniam nisi amet ad sunt labore deserunt quis elit ipsum dolor. Reprehenderit aliquip non sunt nulla culpa nostrud excepteur reprehenderit qui proident. Magna et officia sunt non. Irure magna cillum enim non officia labore sint qui. Ex commodo exercitation consequat fugiat proident. Est ex exercitation sit ullamco nulla occaecat minim et deserunt.</p>
  
    <hr>

    <!--Anchor Tag Links to other pages-->
    <a href="../index.html">Link back to hompage</a>
    <br>
    <a href="pageTwo.html">Link to Page Two</a>
    <br>
    <hr>
    <img src="images/Super_Mario_64_box_cover.jpg" alt="Box art for Super Mario 64">
    <br>
    <!--Example of Absolute Path and Image as a Link and loading in a new tab-->
    <a href="http://www.nintendo.com" target="blank">
        <img src="images/miyamoto.jpeg" alt="Picture of Miyamoto" width="400">
    </a>